<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="notes copie_data" version="1.3.0" audacityversion="2.0.5" sel0="167.3878458050" sel1="168.4570068027" vpos="0" h="91.5201814059" zoom="17.5371155885" rate="44100.0">
	<tags>
		<tag name="TRACKNUMBER" value="1"/>
		<tag name="TITLE" value="D2"/>
	</tags>
	<wavetrack name="notes" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7604352">
				<waveblock start="0">
					<simpleblockfile filename="e000017e.au" len="262144" min="-0.27908" max="0.156471" rms="0.012196"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000075.au" len="262144" min="-0.429225" max="0.265166" rms="0.028218"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000f4f.au" len="262144" min="-0.310483" max="0.238878" rms="0.02395"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00002da.au" len="262144" min="-0.446159" max="0.312771" rms="0.025744"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000059f.au" len="262144" min="-0.297823" max="0.157807" rms="0.026136"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00008ef.au" len="262144" min="-0.34499" max="0.219284" rms="0.031506"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00009d6.au" len="262144" min="-0.619926" max="0.312916" rms="0.040003"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00003df.au" len="262144" min="-0.289522" max="0.12944" rms="0.034419"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000922.au" len="262144" min="-0.326234" max="0.259274" rms="0.037885"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000500.au" len="262144" min="-0.410022" max="0.229226" rms="0.043896"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000113.au" len="262144" min="-0.326104" max="0.19491" rms="0.037226"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00007a0.au" len="262144" min="-0.437935" max="0.195235" rms="0.04414"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00002f7.au" len="262144" min="-0.358168" max="0.212163" rms="0.044263"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00008f5.au" len="262144" min="-0.377473" max="0.269017" rms="0.043006"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000f84.au" len="262144" min="-0.371854" max="0.248167" rms="0.056432"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000b3d.au" len="262144" min="-0.290669" max="0.253382" rms="0.038672"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000308.au" len="262144" min="-0.364735" max="0.267809" rms="0.057719"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e000054d.au" len="262144" min="-0.422758" max="0.356578" rms="0.061766"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000e36.au" len="262144" min="-0.324317" max="0.252348" rms="0.065505"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000b57.au" len="262144" min="-0.352853" max="0.289904" rms="0.071349"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000f7f.au" len="262144" min="-0.37955" max="0.383731" rms="0.088902"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000b13.au" len="262144" min="-0.411662" max="0.327015" rms="0.099741"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e00002a4.au" len="262144" min="-0.421716" max="0.35222" rms="0.079679"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e000083d.au" len="262144" min="-0.333748" max="0.258444" rms="0.0698"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000a29.au" len="262144" min="-0.224512" max="0.215402" rms="0.050681"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000279.au" len="262144" min="-0.282874" max="0.237675" rms="0.083585"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e00008b0.au" len="262144" min="-0.318946" max="0.256009" rms="0.111813"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e000069e.au" len="262144" min="-0.322717" max="0.265751" rms="0.101617"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000202.au" len="262144" min="-0.327375" max="0.331095" rms="0.075166"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000e76.au" len="2176" min="-0.011608" max="0.01196" rms="0.000771"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Piste de marqueurs" numlabels="75" height="73" minimized="0" isSelected="1">
		<label t="5.38857143" t1="6.60741497" title="D2"/>
		<label t="7.39859410" t1="8.62456538" title="D2-2"/>
		<label t="9.35872260" t1="10.63458806" title="D2-3"/>
		<label t="11.38121882" t1="12.49492819" title="D2-4"/>
		<label t="13.36094860" t1="14.44971088" title="D2-5"/>
		<label t="17.31328042" t1="18.39669690" title="D#2"/>
		<label t="19.33577664" t1="20.53501890" title="D#2-2"/>
		<label t="23.30058201" t1="24.51407974" title="E2"/>
		<label t="27.30280801" t1="28.70340892" title="F2"/>
		<label t="31.29256047" t1="32.98005291" title="bended"/>
		<label t="35.38388322" t1="37.12483371" title="G2-bended"/>
		<label t="39.35581633" t1="40.63346372" title="F#2"/>
		<label t="41.41929705" t1="42.52409675" title="F#2-2"/>
		<label t="43.32240363" t1="44.44324074" title="F#2-3"/>
		<label t="45.35202759" t1="46.44613568" title="G2-2"/>
		<label t="47.33888511" t1="48.50070673" title="G2-3"/>
		<label t="49.33999811" t1="50.45370748" title="G2-4"/>
		<label t="51.38387755" t1="52.54391723" title="G#2"/>
		<label t="53.35113379" t1="54.52186508" title="G#2-2"/>
		<label t="55.38253968" t1="56.55505291" title="G#2-3"/>
		<label t="57.28208239" t1="58.54369237" title="G#2-4"/>
		<label t="59.36338246" t1="60.19554611" title="G#2-5"/>
		<label t="61.29678193" t1="62.44078420" title="G#2-6"/>
		<label t="63.38342782" t1="64.45793462" title="G#2-7"/>
		<label t="65.37028534" t1="66.47686697" title="G#2-7"/>
		<label t="67.32150416" t1="68.50114512" title="A3"/>
		<label t="69.33687264" t1="70.42385299" title="A3-2"/>
		<label t="71.37897014" t1="72.41427438" title="A3-3"/>
		<label t="73.35513605" t1="74.36549320" title="A3-4"/>
		<label t="75.29209940" t1="76.30602041" title="A#3"/>
		<label t="77.33063303" t1="78.32317082" title="A#3-2"/>
		<label t="79.30679894" t1="80.41694444" title="A#3-3"/>
		<label t="81.40770030" t1="82.46082389" title="A#3-4"/>
		<label t="83.34644558" t1="84.45124528" title="B3"/>
		<label t="85.28697279" t1="86.42384732" title="B3-2"/>
		<label t="87.30768707" t1="88.52474868" title="B3-3"/>
		<label t="89.38720522" t1="90.41894558" title="B3-5"/>
		<label t="91.30456727" t1="92.34878118" title="C3"/>
		<label t="93.28964286" t1="94.35880385" title="C3-2"/>
		<label t="95.40123583" t1="96.43119426" title="C#3"/>
		<label t="97.32216175" t1="98.40736017" title="C#3-2"/>
		<label t="99.31258314" t1="100.34966931" title="C#3-3"/>
		<label t="101.30478647" t1="102.04250756" title="C#3-4"/>
		<label t="103.37717687" t1="104.62453137" title="D3"/>
		<label t="105.33374150" t1="106.43141345" title="D3-2"/>
		<label t="107.25823129" t1="108.45569161" title="D3-3"/>
		<label t="109.32527589" t1="110.52273621" title="D#3"/>
		<label t="111.30678760" t1="112.53275888" title="D#3-2"/>
		<label t="113.33106576" t1="114.58554800" title="D#3-3"/>
		<label t="115.31257748" t1="116.48152683" title="D#3-4"/>
		<label t="117.27983371" t1="118.36325019" title="E3"/>
		<label t="119.26134543" t1="120.37327286" title="E3-2"/>
		<label t="121.29987906" t1="122.51159486" title="E3-3"/>
		<label t="123.39543462" t1="124.53587302" title="F3"/>
		<label t="125.40545729" t1="126.58866213" title="F3-2"/>
		<label t="127.34420257" t1="128.61294029" title="F3-3"/>
		<label t="129.32571429" t1="130.46615268" title="F#3"/>
		<label t="131.25020408" t1="132.44766440" title="F#3-2"/>
		<label t="133.26022676" t1="134.54321995" title="F#3-3"/>
		<label t="135.34152683" t1="136.51047619" title="G3"/>
		<label t="137.20899471" t1="138.54900983" title="G3-2"/>
		<label t="139.37582766" t1="140.57328798" title="G3-3"/>
		<label t="141.27180650" t1="142.45501134" title="G#3"/>
		<label t="145.22057445" t1="146.46080121" title="G#3-2"/>
		<label t="147.28761905" t1="148.38529101" title="G#3-3"/>
		<label t="149.32615268" t1="150.43808012" title="A4"/>
		<label t="151.29340892" t1="152.27703704" title="A4-2"/>
		<label t="153.34619803" t1="154.25854875" title="A4-3"/>
		<label t="155.31345427" t1="156.35410431" title="A#4"/>
		<label t="157.29496599" t1="158.43540438" title="A#4-2"/>
		<label t="159.24796674" t1="160.38840514" title="A#4-3"/>
		<label t="161.32926682" t1="162.45544974" title="A#4-4"/>
		<label t="163.29652305" t1="164.33717309" title="A4-4"/>
		<label t="165.30654573" t1="166.44698413" title="A4-5-instable"/>
		<label t="167.38784580" t1="168.45700680" title="A4-6-instable"/>
	</labeltrack>
</project>
